[gd_scene load_steps=3 format=3 uid="uid://dfowoevuj1o11"]

[ext_resource type="Theme" uid="uid://dmwt5ilifg3r8" path="res://assets/ui_theme.tres" id="1_48c2t"]
[ext_resource type="Script" uid="uid://c57mj3ygc5bdo" path="res://scenes/hud/hud.gd" id="1_cgeww"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_cgeww")

[node name="Status" type="Label" parent="."]
offset_left = 15.0
offset_right = 705.0
offset_bottom = 177.0
theme_override_font_sizes/font_size = 48
text = "Fuel: 1.00L
Weight: 100kg
Drill Heat: 10C
Money: $0"
horizontal_alignment = 2

[node name="CurrentHaulValue" type="Label" parent="."]
offset_left = 16.0
offset_top = 236.0
offset_right = 706.0
offset_bottom = 270.0
theme = ExtResource("1_48c2t")
theme_override_font_sizes/font_size = 24
text = "Current Haul: $0"
horizontal_alignment = 2

[node name="RespawnHint" type="Label" parent="."]
offset_top = 104.0
offset_right = 720.0
offset_bottom = 1080.0
theme = ExtResource("1_48c2t")
theme_override_font_sizes/font_size = 32
text = "Press K to respawn
Your haul will be left here"
horizontal_alignment = 1
vertical_alignment = 1
